appname = rasp-cloud
httpport = 8086
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableGzip = true
MaxPlugins = 30
; alarm log handle method include: es, file
; file mode can collect the alarm with logstash
AlarmLogMode = es
AlarmBufferSize = 300
; AlarmCheckInterval unit second
AlarmCheckInterval = 120
; CookieLifeTime unit hour
CookieLifeTime = 168
; EsTTL unit day
EsTTL = 365

[prod]
EsAddr = http://elasticsearch6.4.2:9200
EsUser =
EsPwd =
MongoDBAddr = mongodb3.6:27017
MongoDBUser =
MongoDBPwd =
MongoDBName = openrasp
MongoDBPoolLimit = 2048
[dev]
EsAddr = http://elasticsearch6.4.2:9200
EsUser =
EsPwd =
MongoDBAddr = mongodb3.6:27017
MongoDBUser =
MongoDBPwd =
MongoDBName = openrasp
MongoDBPoolLimit = 2048