worker_processes 10;
events { worker_connections 1024; }

http {
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;

    server_name  kk.com;#域名
    server_tokens off;

    # 配置http验证可访问
    location /.well-known/acme-challenge/ {
      #此目录都是nginx容器内的目录，对应宿主机volumes中的http验证目录，而宿主机的又与certbot容器中命令--webroot-path指定目录一致，从而就整个串起来了，解决了http验证问题
      root /usr/share/certbot/www;
    }

    #http跳转到https
    location / {
      return 301 https://kk.com$request_uri;
    }
  }

}
