worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;

    upstream fir_app {
        server fir:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://fir_app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
            alias /usr/share/nginx/html/;
        }


    }

}