worker_processes 10;
events { worker_connections 1024; }

http {
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;

    server_name  hackerone.com;#域名
    server_tokens off;

    # 配置http验证可访问
    location /.well-known/acme-challenge/ {
      #此目录都是nginx容器内的目录，对应宿主机volumes中的http验证目录，而宿主机的又与certbot容器中命令--webroot-path指定目录一致，从而就整个串起来了，解决了http验证问题
      root /usr/share/certbot/www;
    }

    #http跳转到https
    location / {
      return 301 https://hackerone.com$request_uri;
    }
  }

  # ssl配置
  server {
    listen       443 ssl;
    server_name  hackerone.com;

    # 证书信息，这里的路径是nginx容器内的
    ssl_certificate /usr/share/certbot/ssl/live/hackerone.com/fullchain.pem;
    ssl_certificate_key /usr/share/certbot/ssl/live/hackerone.com/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
      alias index.html;
    }
  }
}
